<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Fotos</title>
    </head>
<body bgcolor="#efc7ff">

<center>
<table>

        <tr>

            <td style="border: 1px solid black;"><img src="laballena.jpg" width="100"></td>

            <td style="border: 1px solid black;"><img src="laballena.jpg" width="100"></td>

            <td style="border: 1px solid black;"><img src="Eli.jpg" alt="Image 3" width="100"></td>

        </tr>

        <tr>

            <td style="border: 1px solid black;"><img src="QueridaZoe.jpg" alt="Image 4" width="100"></td>

            <td style="border: 1px solid black;"><img src="images.jpeg" alt="Image 5" width="100"></td>

            <td style="border: 1px solid black;"><img src="the.jpg" alt="Image 6" width="100"></td>

        </tr>

    </table>
    </center>

    <br>
    <br>
    <center>
    <a href="proyectofinalt2-JoaquínDetlefsenFinal%20(1).html">Volver a la pagina</a>
    </center>
    </body>
    </html>
