<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Sadie Sink</title>
    </head>
<body bgcolor="#efc7ff">
    <h1 align="center"><font color="#fff9b5">Sadie Elizabeth Sink</h1>

    <table align="center" bordder="0" bgcolor="#ff99e6" width="70%">
    <tr>
        <td>
        <p align="center"> <font color="#000000" align="center">Sadie Sink es una actriz estadounidense nacida en una familia de ascendencia irlandesa, inglesa y alemana. Desde muy joven mostró gran interés por el arte dramático y inspirada por su pasión por High School Musical, cuando recreaba los números musicales de la famosa franquicia de Disney con uno de sus hermanos mayores. Su madre siempre ha apoyado la pasión de sus hijos y los inscribió a ambos en cursos de teatro, canto y danza. La carrera de Sadie comenzó en 2012, cuando consiguió el papel de Annie en el musical homónimo de Broadway. Entre 2013 y 2014, debutó en la gran pantalla al participar en las series policiales The Americans y Blue Bloods. En 2015, regresó a los escenarios junto a Helen Mirren en el montaje americano de The Audience, también en 2017 se incorporó a la segunda temporada de Stranger Things, la exitosa producción de Netflix estrenada el año anterior. Sadie interpreta a Max Mayfields, una chica rebelde que sufre el acoso de su hermano mayor Bill (Dacre Montgomery). El personaje caló en el público por su irreverencia y, sobre todo, por la amistad que estableció con Once (Millie Bobby Brown).
        </p>
        </td>
    </tr>
</table>

<br>
    <center>
      <a href="fotossadie.html">
        <img src="Sadie.jpg" width="230" align="center">
      </a>
    </center>
    </br>
    <h2 align="center">Premios obtenidos:</h2>
    <br>

<table align="center"> <font color="#000000">
    <tr>
        <td bgcolor="#ff80bf">
        <li>
        2022 Best Youth Performance
        </li>
        </td>
    </tr>
     <tr>
        <td bgcolor="#ff80bf">
        <li>
       2022 Mejor actriz de reparto
        </li>
        </td>
    </tr>
     <tr>
        <td bgcolor="#ff80bf">
        <li>
       2022 Mejor intérprete joven
        </li>
        </td>
    </tr>
 <tr>
        <td bgcolor="#ff80bf">
        <li>
       2022 Mejor actor/actriz
        </li>
        </td>
    </tr>
     </table>
     <br>
     <br>
     <table bgcolor="#ff80bf" border="4" style="width:50%" text-align="center" align="center">
  <tr>
    <th><strong>Película</strong></th>

    <th><strong>Año</strong></th>

  </tr>

    <td>La ballena</td>

    <td>2022</td>

  </tr>

  <tr>

    <td>Fear Street Part 1</td>

    <td>2021</td>

  </tr>

  <tr>

    <td>All Too Well</td>

    <td>2021</td>

  </tr>

  <tr>

    <td>Dear Zoe</td>

    <td>2022</td>

  </tr>

  <tr>

    <td>Eli</td>

    <td>2019</td>

  </tr>

</table>
<br>
<h2 align="center">Sitio Web oficial</h2>
<center>
<a href="https://ca.wikipedia.org/wiki/Sadie_Sink">Link a la página oficial</a>
        </body>
</html>
